services:
  - type: web
    name: eco_track_backend
    runtime: node
    repo: https://github.com/WannaPro/eco_track_backend.git
    branch: main
    buildCommand: npm install
    startCommand: npm start
